Feature: FirstFeatureFile

Scenario: Describe the scenario other wise this is invalid scenario which goes in multiple lines

Given I Make IsEven Calls
And I Send Data as: 
	| 1 |
	| 2 |
	| 3 |
	| 4|
When I enter even numbers
Then I verify even is printed on screens
And ThreeStars Displayed On Screens